CatFlightGCSNext.UI/Controls/HudControl.xaml

<UserControl x:Class="CatFlightGCSNext.UI.Controls.HudControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatFlightGCSNext.UI.Controls"
             xmlns:pilotHud="clr-namespace:NPilotHUD;assembly=NPilotHUD"
             xmlns:views="clr-namespace:CatFlightGCSNext.UI.Views"
             mc:Ignorable="d" 
             Background="#7F202020" BorderBrush="#7F000000" BorderThickness="2"
             FontSize="12" FontFamily="Microsoft JhengHei UI"
             d:Width="410">
    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6" >
        <pilotHud:NHudControl x:Name="pilotHudView"
                              Width="390" Height="390" />
        <views:FlightMessageView Width="390" Height="42" />
        <views:FlightHudView x:Name="compassView" 
                             Width="130" Height="64" 
                             _hudType="偏航角度" _hudImage="iconCompass" />
        <views:FlightHudView x:Name="gpsCountView" 
                             Width="130" Height="64" 
                             _hudType="GPS衛星數" _hudImage="iconSatellite" />
        <views:FlightHudView x:Name="gpsHdopsView" 
                             Width="130" Height="64" 
                             _hudType="GPS Hdops" _hudImage="iconHdops" />
        <views:FlightHudView x:Name="energyVoltView" 
                             Width="130" Height="64" 
                             _hudType="剩餘電壓 (V)" _hudImage="iconBattery" />
        <views:FlightHudView x:Name="energyAmpView" 
                             Width="130" Height="64" 
                             _hudType="消耗電流 (A)" _hudImage="iconAmpere" />
        <views:FlightHudView x:Name="hSpeedView" 
                             Width="130" Height="64" 
                             _hudType="水平速度 (m/s)" _hudImage="iconHspeed" />
        <views:FlightHudView x:Name="vSpeedView"
                             Width="130" Height="64" 
                             _hudType="垂直速度 (m/s)" _hudImage="iconVspeed" />
        <views:FlightHudView x:Name="flightDistView" 
                             Width="130" Height="64" 
                             _hudType="航行距離 (m)" _hudImage="iconDistanceFlight" />
        <views:FlightHudView x:Name="homeDistView" 
                             Width="130" Height="64" 
                             _hudType="離H點距離 (m)" _hudImage="iconDistanceHome" />
    </WrapPanel>
</UserControl>
