CatFlightGCSNext.UI/Views/FlightHudView.xaml

<UserControl x:Class="CatFlightGCSNext.UI.Views.FlightHudView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatFlightGCSNext.UI.Views"
             mc:Ignorable="d"
             FontFamily="Microsoft JhengHei UI"
             d:Height="64" d:DesignWidth="160">
    <UserControl.Resources>
        <BitmapImage x:Key="iconSatellite" UriSource="/Cat Flight GCS Next;component/Resources/flightHud/satellite.png" />
        <BitmapImage x:Key="iconHdops" UriSource="/Cat Flight GCS Next;component/Resources/flightHud/hdops.png" />
        <BitmapImage x:Key="iconBattery" UriSource="/Cat Flight GCS Next;component/Resources/flightHud/battery.png" />
        <BitmapImage x:Key="iconAmpere" UriSource="/Cat Flight GCS Next;component/Resources/flightHud/ampere.png" />
        <BitmapImage x:Key="iconHspeed" UriSource="/Cat Flight GCS Next;component/Resources/flightHud/hspeed.png" />
        <BitmapImage x:Key="iconVspeed" UriSource="/Cat Flight GCS Next;component/Resources/flightHud/vspeed.png" />
        <BitmapImage x:Key="iconFlightTime" UriSource="/Cat Flight GCS Next;component/Resources/flightHud/flighttimes.png" />
        <BitmapImage x:Key="iconDistanceFlight" UriSource="/Cat Flight GCS Next;component/Resources/flightHud/distanceflight.png" />
        <BitmapImage x:Key="iconDistanceHome" UriSource="/Cat Flight GCS Next;component/Resources/flightHud/distancehome.png" />
        <BitmapImage x:Key="iconCompass" UriSource="/Cat Flight GCS Next;component/Resources/flightHud/compass.png" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Name="hudType" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="HUD Views" FontSize="12" 
                   VerticalAlignment="Center" TextAlignment="Center" />
        <Image Name="hudImage" Grid.Column="0" Grid.Row="1" Source="{StaticResource iconSatellite}" Width="32" />
        <TextBlock x:Name="hudValue" Grid.Column="1" Grid.Row="1" Text="N/A" FontSize="20" FontWeight="Bold"
                   VerticalAlignment="Center" TextAlignment="Center" />
    </Grid>
</UserControl>
