CatFlightGCSNext.UI/App.xaml

<Application x:Class="CatFlightGCSNext.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CatFlightGCSNext.UI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Import WPF Dark Theme 
                 By: https://github.com/AngryCarrot789/WPFDarkTheme -->
            <ResourceDictionary.MergedDictionaries>
                <!-- Contains all of the colours and brushes for a theme -->
                <ResourceDictionary Source="Themes/ColourDictionaries/SoftDark.xaml"/>
                <!-- Contains most of the control-specific brushes which reference -->
                <!-- the above theme. I aim for this to contain ALL brushes, not most  -->
                <ResourceDictionary Source="Themes/ControlColours.xaml"/>
                <!-- Contains all of the control styles (Button, ListBox, etc) -->
                <ResourceDictionary Source="Themes/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Gradient Panel -->
            <Style x:Key="GradientPanelVertical" TargetType="StackPanel">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                            <GradientStop Color="#000000" Offset="0.15"/>
                            <GradientStop Color="#7F000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="GradientPanelNormal" TargetType="StackPanel">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                            <GradientStop Color="#333333" Offset="0.15"/>
                            <GradientStop Color="#00000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="GradientPanelSuccess" TargetType="StackPanel">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                            <GradientStop Color="#028A0F" Offset="0.15"/>
                            <GradientStop Color="#00000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="GradientPanelWarning" TargetType="StackPanel">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                            <GradientStop Color="#FFAC10" Offset="0.15"/>
                            <GradientStop Color="#00000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="GradientPanelError" TargetType="StackPanel">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                            <GradientStop Color="#C70039" Offset="0.15"/>
                            <GradientStop Color="#00000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
