CatFlightGCSNext.UI/HelpWindow.xaml

<Window x:Class="CatFlightGCSNext.UI.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:local="clr-namespace:CatFlightGCSNext.UI"
        mc:Ignorable="d"
        Style="{StaticResource CustomWindowStyle}"
        FontSize="12" FontFamily="Microsoft JhengHei UI" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="關於" Height="460" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Source="banner.png" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        <GroupBox Grid.Row="1" Grid.Column="0" Header="版本資訊">
            <StackPanel Orientation="Vertical">
                <Label Content="{Binding Path=version}" />
                <Label Content="{Binding Path=author}" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="致謝" >
            <StackPanel Orientation="Vertical">
                <Button Content="MAVLink" Margin="4" Padding="4" />
                <Button Content="WPFDarkTheme" Margin="4" Padding="4" />
                <Button Content="GMap.NET" Margin="4" Padding="4" />
                <Button Content="NPilotHud" Margin="4" Padding="4" />
            </StackPanel>
        </GroupBox>
        <Label Content="本軟體與原始碼均採用MIT授權條款發布。" FontWeight="Bold"
               Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
    </Grid>
</Window>
