CatFlightGCSNext.UI/Controls/Toolbar/PlanningToolbar.xaml

<UserControl x:Class="CatFlightGCSNext.UI.Controls.Toolbar.PlanningToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatFlightGCSNext.UI.Controls.Toolbar"
             mc:Ignorable="d" 
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             d:DesignHeight="50" d:DesignWidth="400">
    <StackPanel Orientation="Horizontal">
        <Button x:Name="btnLoadWpFromFile" Content="{materialIcons:MaterialIconExt Kind=FolderOpen,Size=42}" BorderThickness="0"
                ToolTip="自檔案載入航線" Margin="4" Background="Transparent" />
        <Button x:Name="btnSaveWpToFile" Content="{materialIcons:MaterialIconExt Kind=ContentSave,Size=42}" BorderThickness="0"
                ToolTip="保存航線至電腦" Margin="4" Background="Transparent" />
        <Button x:Name="btnLoadWpFromFC" Content="{materialIcons:MaterialIconExt Kind=Download,Size=42}" BorderThickness="0"
                ToolTip="自飛控讀取航線" Margin="4" Background="Transparent" />
        <Button x:Name="btnSaveWpToFC" Content="{materialIcons:MaterialIconExt Kind=Upload,Size=42}" BorderThickness="0"
                ToolTip="寫入航線至飛控" Margin="4" Background="Transparent" />
        <Button x:Name="btnPlanWp" Content="{materialIcons:MaterialIconExt Kind=MapMarkerAdd,Size=42}" BorderThickness="0"
                ToolTip="航線規劃" Margin="4" Background="Transparent" />
        <Button x:Name="btnPlanWpArea" Content="{materialIcons:MaterialIconExt Kind=MapMarkers,Size=42}" BorderThickness="0"
                ToolTip="航區規劃" Margin="4" Background="Transparent" />
        <Button x:Name="btnRanging" Content="{materialIcons:MaterialIconExt Kind=LocationDistance,Size=42}" BorderThickness="0"
                ToolTip="地圖測距" Margin="4" Background="Transparent" 
                Click="btnRanging_Click"/>
    </StackPanel>
</UserControl>
